{
  "name": "@ballistagroup/mongo-test-support",
  "version": "1.2.1",
  "description": "Mongo Node.js Development Test Support distrary",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/northscaler-public/mongo-test-support.git"
  },
  "keywords": [
    "mongo",
    "mongoose"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "build": "npm install && npm test",
    "transpile": "run-s transpile-main transpile-test",
    "clean": "rimraf dist/main",
    "copy-src": "mkdirp dist/main/src && cp -r src/main/* dist/main/src",
    "pretranspile-main": "run-s clean copy-src",
    "transpile-main": "babel --verbose --out-dir dist/main --copy-files dist/main/src",
    "transpile-test": "babel --delete-dir-on-start --verbose --out-dir dist/test --copy-files src/test",
    "unit-integration": "nyc -x 'dist/test' --exclude-after-remap false mocha 'dist/test/unit/**/*.spec.js' 'dist/test/integration/**/*.spec.js'",
    "postunit-integration": "run-s report",
    "integration": "nyc -x 'dist/test' --exclude-after-remap false mocha 'dist/test/integration/**/*.spec.js'",
    "postintegration": "run-s report",
    "i": "mocha 'src/test/integration/**/*.spec.js' | npx bunyan",
    "unit": "nyc -x 'dist/test' --exclude-after-remap false mocha 'dist/test/unit/**/*.spec.js'",
    "postunit": "run-s report",
    "u": "mocha 'src/test/unit/**/*.spec.js' | npx bunyan",
    "test": "run-s transpile unit-integration lint",
    "report": "nyc report --reporter=html",
    "cov": "open coverage/index.html",
    "lint": "standard --verbose 'src/**/*.js'",
    "format": "standard --fix 'src/**/*.js'",
    "make-distribution": "run-s transpile doc lic finalize-distribution",
    "finalize-distribution": "copyfiles --verbose package.json package-lock.json README.md dist",
    "doc": "jsdoc --verbose -d docs -r -c jsdoc.json -R README.md src/main",
    "prelink": "run-s make-distribution",
    "link": "mkdirp dist/main && cd dist/main && npm link; cd ../..",
    "unlink": "mkdirp dist/main && cd dist/main && npm unlink; cd ../.."
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "mongodb": ">=3.0.0",
    "mongoose": ">=5.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "@ballistagroup/error-support": "3.6.0",
    "fs-extra": "9.0.1",
    "lodash": "4.17.21",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "acorn": "8.0.1",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "copyfiles": "2.3.0",
    "dirty-chai": "2.0.1",
    "jsdoc": "3.6.11",
    "mocha": "7.2.0",
    "mongodb": "3.6.0",
    "mongoose": "5.13.15",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  },
  "babel": {
    "sourceMaps": "both",
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-optional-chaining",
        {
          "loose": false
        }
      ],
      [
        "@babel/plugin-proposal-throw-expressions"
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "mocha": {
    "colors": true,
    "require": "@babel/register",
    "exit": true
  }
}
